<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity14"></activity>
        <activity android:name=".activity13" />
        <activity android:name=".activity12" />
        <activity android:name=".activity11" />
        <activity android:name=".activity10" />
        <activity android:name=".activity9" />
        <activity android:name=".activity8" />
        <activity android:name=".Activity7" />
        <activity android:name=".Activity5" />
        <activity android:name=".activity6" />
        <activity android:name=".activity4" />
        <activity android:name=".activity3" />
        <activity android:name=".Activity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>